
% In \begin{approvalPage}{N}, the parameter N is the number of members in the committee. If this is less than 4, the layout of the page is single-column rather than two-column, so change the value accordingly.

\begin{approvalPage}{6}

% Add people in the following format:
% \committeeMember{Member Name}{Member Department/Position}{Member Affiliation}

\committeeMember{Dr. Niles Caulder}{Biomedical Engineering}{Georgia Institute of
Technology}
\committeeMember{Dr. Pamela Isley}{Department of Botanical Sciences and Agriculture}{Gotham University}
\committeeMember{Dr. Raymond Palmer}{Department of Physics}{Ivy University}
\committeeMember{Dr. Kimiyo Hoshi}{Division of Science}{Astronomy College of Tokyo}
\committeeMember{Dr. Michael Holt}{Department of Physics}{Georgia Institute of Technology}
\\ % <- add space for alignment, if necessary
\committeeMember{Dr. Kent Nelson}{Medical Sciences}{Georgia Institute of Technology}

\end{approvalPage}