
@article{scholes2011lessons,
  title={Lessons from nature about solar light harvesting},
  author={Scholes, Gregory D and Fleming, Graham R and Olaya-Castro, Alexandra and Van Grondelle, Rienk},
  journal={Nature chemistry},
  volume={3},
  number={10},
  pages={763},
  year={2011},
  publisher={Nature Publishing Group},
  note={\doi{10.1038/nchem.1145}}
}

@book{wannier1987statistical,
  title={Statistical Physics},
  author={Wannier, G.H.},
  isbn={9780486654010},
  lccn={87008909},
  series={Dover Books on Physics},
  url={https://books.google.com/books?id=MDYihVaJgDIC},
  year={1987},
  publisher={Dover Publications}
}

@article{allen2019fast,
issn = {0003-6951},
abstract = {},
journal = {Journal of Ultrafast Physics},
pages = {43--45},
volume = {42},
publisher = {Star City Publications},
number = {1},
year = {2019},
title = {Attosecond-length perception of events toward truly sustainable energy},
language = {eng},
author = {Barry Allen and Wally West},
keywords = {},
note = {}
}