
\documentclass[12pt]{gatechthesis}

% preamble

\title{Analysis of conversion of solar energy in narrow wavelength regimes as an enabling technology}
\author{Clark Kent}
\approvaldate{January 1, 2020}
\school{School of Physics}
\department{Department of Astronomical Studies}
\degree{Doctor of Philosophy} 
\bibliography{references}

% document body
\begin{document}

\makeTitlePage{Jan}{2020}
\input{approvalPage.tex}
\makeEpigraph{I'm not super. Any talents I have, I worked for -- it seems a long time since I thought of myself as a hero.}{Oliver Queen}
\makeDedication{For my cousin Kara}

\begin{frontmatter}
    \input{acknowledgments}
    \makeTOC
    \makeListOfTables
    \makeListOfFigures
    \input{abbrevs}
    \input{summary}
\end{frontmatter}

\begin{thesisbody}
    \input{chapters/chapter1}
    \input{chapters/chapter2}
    % \input{chapters/chapter3}
    % \input{chapters/chapter4}
    % \input{chapters/chapter5.tex}
    \input{chapters/appendix.tex}
    \makeBibliography
    \input{vita}
\end{thesisbody}

\end{document}
